obj/api-user-secrets.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/paul/temp/api-user-secrets/api-user-secrets.csproj": {}
  },
  "projects": {
    "/home/paul/temp/api-user-secrets/api-user-secrets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/paul/temp/api-user-secrets/api-user-secrets.csproj",
        "projectName": "api-user-secrets",
        "projectPath": "/home/paul/temp/api-user-secrets/api-user-secrets.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/home/paul/temp/api-user-secrets/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Azure.KeyVault": {
              "target": "Package",
              "version": "[3.0.5, )"
            },
            "Microsoft.Extensions.Configuration.AzureKeyVault": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/api-user-secrets.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Andy\\source\\repos\\dotnet-user-secrets-az-keyvault\\api-user-secrets.csproj": {}
  },
  "projects": {
    "C:\\Users\\Andy\\source\\repos\\dotnet-user-secrets-az-keyvault\\api-user-secrets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Andy\\source\\repos\\dotnet-user-secrets-az-keyvault\\api-user-secrets.csproj",
        "projectName": "api-user-secrets",
        "projectPath": "C:\\Users\\Andy\\source\\repos\\dotnet-user-secrets-az-keyvault\\api-user-secrets.csproj",
        "packagesPath": "C:\\Users\\Andy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Andy\\source\\repos\\dotnet-user-secrets-az-keyvault\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Andy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Azure.KeyVault": {
              "target": "Package",
              "version": "[3.0.5, )"
            },
            "Microsoft.Extensions.Configuration.AzureKeyVault": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/api-user-secrets.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/home/paul/temp/api-user-secrets/api-user-secrets.csproj": {}
+    "C:\\Users\\Andy\\source\\repos\\dotnet-user-secrets-az-keyvault\\api-user-secrets.csproj": {}
   },
   "projects": {
-    "/home/paul/temp/api-user-secrets/api-user-secrets.csproj": {
+    "C:\\Users\\Andy\\source\\repos\\dotnet-user-secrets-az-keyvault\\api-user-secrets.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/paul/temp/api-user-secrets/api-user-secrets.csproj",
+        "projectUniqueName": "C:\\Users\\Andy\\source\\repos\\dotnet-user-secrets-az-keyvault\\api-user-secrets.csproj",
         "projectName": "api-user-secrets",
-        "projectPath": "/home/paul/temp/api-user-secrets/api-user-secrets.csproj",
-        "packagesPath": "/root/.nuget/packages/",
-        "outputPath": "/home/paul/temp/api-user-secrets/obj/",
+        "projectPath": "C:\\Users\\Andy\\source\\repos\\dotnet-user-secrets-az-keyvault\\api-user-secrets.csproj",
+        "packagesPath": "C:\\Users\\Andy\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Andy\\source\\repos\\dotnet-user-secrets-az-keyvault\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/root/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Andy\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -63,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
